DB_USERNAME=bvjieimqhxfmwv
DB_PASSWORD=8decbecc9e029d14ee7c200e221fcce642cf1adad75fdcbf34463b07bbfe07da
DB_NAME=ddgpqt2de0r0q1
DB_HOST=ec2-54-195-246-55.eu-west-1.compute.amazonaws.com
DB_PORT=5432
PGSSLMODE=require
JWT_SECRET=Zx-5qkTJaxYxR2UGXT8WzJ0Aqioa9ctLer6feBXMPQ0
